[bdist_wheel]
universal = 1

[flake8]
ignore = W503,W504,E722
max_line_length = 80
exclude = .asv,.tox,.ipynb_checkpoints,build,dist,.git,__pycache__

[tool:pytest]
python_files = tests_*.py
testpaths = tests
addopts = -v --tb=short
usefixtures = pretest_posttest

[egg_info]
tag_build = 
tag_date = 0

